{
    "name": "andrewregan/travis-ci-php",
    "description": "A simple php-ci test",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "*",
        "phploc/phploc": "*",
        "phpmd/phpmd" : "@stable"
    },
	"autoload": {
	    "psr-4": {
            "Runner\\":"src/"
        }
	}
}
